* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #202425;
	font-family: Calibri, 'Trebuchet MS', sans-serif;
	position: relative;
}

h1,
h2,
h4 {
	color: white;
}

img {
	border-radius: 5px;
}

p {
	font-size: 13px;
	margin-top: 10px;
	font-weight: 500;
	color: rgb(205, 29, 29);
}

.container {
	max-width: 1070px;
	margin: 60px auto;
	padding: 0 10px;
}

.title {
	margin-bottom: 15px;
}

.row {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;
}

.col {
	flex-basis: 50%;
	min-width: 250px;
}

.feature-img {
	margin: auto;
	position: relative;
	overflow: hidden;
}

.small-col {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;
}

.play-btn {
	width: 50px;
	position: absolute;
	left: 50%;
	right: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.small-img {
	position: relative;
}

.small-play-btn {
	width: 40px;
	position: absolute;
	left: 50%;
	right: 50%;
	transform: translate(-50%, -50%);
	top: 50%;
	bottom: 50%;
	cursor: pointer;
}

/* video container style */
.video-player {
	display: none;
	width: 90%;
	max-width: 1100px;
	position: absolute;
	left: 50%;
	right: 50%;
	top: 50px;
	bottom: 50%;
	transform: translate(-50%, -50%);

}

.cancle-btn {
	width: 40px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}


@media only screen and (max-width: 768px) {
	.title {
		text-align: center;
	}

	.row{
		grid-template-columns: auto;
	}

	.col,
	.small-card {
		margin: 15px auto;
	}
		.video-player {
			top: 40px;
		}
}
@media only screen and (max-width: 576px) {
	.title {
		text-align: center;
	}

	.row,
	.small-col {
		grid-template-columns: auto;
	}

	.col,
	.small-card {
		margin: 15px auto;
	}
	
}